# Dating-App-API

./: .gitignore  DatingApp.sln  README.md
API/: .gitignore  API.csproj  API.http  API.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal  query-- SQLite.sql
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MembersController.cs  UserController.cs
API/DTOs/: LoginDto.cs  LoginRequestDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  RegisterRequestDto.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20250312133337_InitialCreate.Designer.cs  20250313114641_UserEntityUpdated.Designer.cs  20250314132133_UpdateUserEntity.Designer.cs  20250314132133_UpdateUserEntity.cs  20251218163517_InitialCreate.Designer.cs  20251231174131_UserEntityUpdated.Designer.cs  20260214170503_AddMemberEntity.Designer.cs  20260214170503_AddMemberEntity.cs  20260214181029_UpdatedSchema.Designer.cs  20260214181029_UpdatedSchema.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Interfaces/: IMemberRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: UserRepository.cs
API/Services/: MemberRepository.cs  TokenService.cs
